D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\bin\Debug\net9.0\p.exe
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\bin\Debug\net9.0\p.deps.json
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\bin\Debug\net9.0\p.runtimeconfig.json
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\bin\Debug\net9.0\p.dll
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\bin\Debug\net9.0\p.pdb
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.GeneratedMSBuildEditorConfig.editorconfig
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.AssemblyInfoInputs.cache
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.AssemblyInfo.cs
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.csproj.CoreCompileInputs.cache
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.sourcelink.json
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.dll
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\refint\p.dll
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.pdb
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\p.genruntimeconfig.cache
D:\Mayck\MAYCK\testes\c#\CS-Estudos\p\obj\Debug\net9.0\ref\p.dll
